<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="All about what led to a passion for the tech industry"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Mukta&family=Open+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e548a24080.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/src/portfolio.css" />
    <title>About Me | Mahri Stewart</title>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex">
        <a href="/" alt="Homepage">
          <img
            src="/images/logo_long.png"
            class="logo d-none d-md-block"
            alt="My Logo"
          />
        </a>
        <a href="/" alt="homepage"
          ><img
            src="/images/logo_no_name.png"
            class="logo d-block d-md-none"
            alt="My Logo"
        /></a>
        <ul>
          <li>
            <a href="/" title="Homepage">Home</a>
          </li>
          <li class="active">
            <a href="/about.html" title="My journey into the tech industry"
              >About Me</a
            >
          </li>
          <li>
            <a href="/my_portfolio.html" title="My portfolio">My Portfolio</a>
          </li>
          <li>
            <a
              href="/contact.html"
              title="Contact, LinkedIn, and GitHub details"
              >Contact Me</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="hero-not-homepage container">
      <div class="row">
        <div class="col-md-6">
          <div class="about-section-content">
            <h1 class="mb-3">About Me</h1>
            <h4 class="text-center mb-4 hero-subheading">
              Data Analyst and Front-end Developer from Edinburgh, Scotland
            </h4>
            <p class="hero-text mb-4">
              It has taken me a long time to find the tech industry but I am so
              glad I have.
            </p>
            <a
              href="/my_portfolio.html"
              title="See my projects"
              class="btn btn-projects"
              >My Portfolio</a
            >
          </div>
        </div>
        <div class="col-md-6">
          <a>
            <img
              src="/images/mahri.png"
              alt="A photo of me"
              class="my-photo img-fluid"
            />
          </a>
        </div>
      </div>
    </div>

    <div class="about-paragraphs text-center">
      <p>
        Since graduating with a BSc (hons) in Business Studies and Psychology in
        2010, I have been lucky enough to travel a lot of the world whilst
        working in a number of interesting roles, volunteering, exploring, and
        learning as I go. Working as a driver guide in Scotland upon my return
        kept my curious and adventurous mind busy - it was wonderful to share my
        knowledge with passengers from every country of the world as I led them
        around my own.
        <br />
        <br />
        When the COVID-19 pandemic hit, I worked in a care home, completed a
        masters at the University of Edinburgh in Psychology of Mental Health,
        achieving a distinction, and joined taster sessions in software
        development. This sparked my excitement for the tech industry and I
        enrolled in SheCodes workshops where we mostly work with HTML, CSS, and
        JavaScript. After speaking with friends in the industry however, I also
        discovered an interest for data analysis.
        <br />
        <br />
        I have now completed an incredibly interesting (and fun!) 14 week
        intensive course in data analysis with CodeClan in Edinburgh, Scotland.
        Whilst there, I worked mostly in RStudio whilst learning to clean
        datasets, analyse them in a number of ways, and present our findings on
        dashboards and during presentations. I also gained experience of working
        with SQL and Python and am excited for what the future may hold for me.
      </p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img
            src="/images/codeclan.jpg"
            class="about-me-photos rounded"
            title="My CodeClan cohort on graduation day"
            alt="My CodeClan cohort on graduation day"
          />
          <p class="image-captions">
            With my CodeClan cohort on our graduation day
          </p>
        </div>
        <div class="col-md-4">
          <img
            src="/images/graduation_photo_smaller.jpg"
            class="about-me-photos rounded"
            title="Graduating from the University of Edinburgh"
            alt="Graduating from the University of Edinburgh"
          />
          <p class="image-captions">
            Graduating from the University of Edinburgh
          </p>
        </div>
        <div class="col-md-4">
          <img
            src="/images/canada.jpg"
            class="about-me-photos rounded"
            title="Dreams coming true whilst exploring Canada"
            alt="Dreams coming true whilst exploring Canada"
          />
          <p class="image-captions">Exploring in Canada</p>
        </div>
      </div>
    </div>
    <div class="container text-center mt-5 mb-4 contact-me-footer">
      <a href="/contact.html" class="btn btn-projects">Contact Me </a>
    </div>

    <footer class="footer mt-4">
      This project was coded by
      <span class="footer-my-name">Mahri Stewart</span>
      and is
      <a
        href="https://github.com/MahriScot/portfolio_project"
        target="_blank"
        class="github-link"
      >
        open-sourced on GitHub
      </a>
      and
      <a
        href="https://steady-youtiao-11dde2.netlify.app"
        target="_blank"
        class="netlify-link"
        >hosted on Netlify</a
      >
    </footer>
  </body>
</html>
